a.latter.brand {
  padding-right: 0;
  padding-left: 70px;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: white;
  background-image: image-url('latter.png');
  background-repeat: no-repeat;
}
