@baseFontSize:16px;

html, body {
  padding:0;
}

body {
  min-height:100%;
}

.navbar .btn-navbar { float: left; }

.container {
  //avoid the top navbar
  padding-top:60px;
}
li.row-fluid {
  list-style-type:none;
}
.row .spanX {
  width:auto;
}

.row-fluid .spanX {
  width:auto;
}
li.player {
  padding-bottom:@fluidGridGutterWidth;
  margin-bottom:@fluidGridGutterWidth;
  height:64px;
}

[class*="span"].right {
  float:right;
  text-align:right;
  .label {
    right:0;
  }
}

.points .trend {
  width:16px;
  text-align:right;
}

.player .points .label {
  right:16px;
}
